#################### crc ###################
# oc_login
OC=~/bin/oc
OC_URL=https://api.crc.testing:6443
OC_USER=developer
OC_PASSWORD=developer
PROJECT=myproject
SOURCE_REPOSITORY_URL=https://github.com/cfchase/s2i-nginx-redirect.git
SOURCE_REPOSITORY_REF=master
SOURCE_REPOSITORY_DIR=/
REDIRECT_URL=https://www.newurl.com

